.card-grids {
  position: relative;
  overflow: hidden;
  margin-left: -5rpx;
  margin-right: -5rpx;
  margin-top: 25rpx;
}

.card-grid {
  position: relative;
  float: left;
  width: 25%;
  box-sizing: border-box;
}

.card {
  border-radius: 8rpx;
  margin: 5rpx;
  padding: 10rpx;
  height: 200rpx;
  position: relative;
  border: 2rpx solid #0678c1;
  color: #0678c1;
  background-color: #00a0e9;
  transition: all 0.3s;
}

.card-center {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-size: 48rpx;
  top: 30rpx;
  bottom: 30rpx;
  right: 30rpx;
  left: 30rpx;
  border-radius: 8rpx;
  border: 2rpx solid #0678c1;
  background-color: #fff;
}

.card.selected {
  box-shadow: 0 0 10px rgba(6, 120, 193, 0.8);
  background-color: #0678c1;
}

.card-left-corner, .card-right-corner {
  font-size: 20rpx;
  line-height: 48rpx;
  width: 48rpx;
  height: 48rpx;
  border-radius: 24rpx;
  text-align: center;
  color: #0678c1;
  position: absolute;
  border: 2rpx solid #0678c1;
  font-weight: 500;
  background-color: #fff;
  z-index: 998;
  box-sizing: border-box;
}

.card-right-corner {
  right: 10rpx;
  bottom: 10rpx;
  transform: rotate(-180deg);
}
