<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #actions { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #actions button { cursor: pointer; width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li.error { color: red; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="actions">
      <button id="createRoom">Create Room</button>
      <button id="joinRoom">Join Room</button>
      <button id="nextStory">Next Story</button>
      <button id="addStories">Add Story</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();

        $('#createRoom').click(function () {
          socket.emit('create room', {
            id: '3068902',
            needScore: true,
            isNoymous: false,
            name: 'Room',
            stories: 'Story%201%0AStory%202%0AStory%203'
          });
        });

        $('#joinRoom').click(function () {
          socket.emit('join room', {
            roomId: '3068902',
            userInfo: {
              nickName: '″ `мч\'|哆'
            }
          });
        });

        $('#nextStory').click(function () {
          socket.emit('next story', {
            roomId: '3068902'
          });
        });

        $('#addStories').click(function () {
          socket.emit('next story', {
            roomId: '3068902',
            stories: 'Story%204%0AStory%205%0AStory%206'
          });
        });

        socket.on('error', function(msg){
          $('#messages').append($('<li class="error">').text(msg));
        });

        socket.on('action', function(msg) {
          $('#messages').append($('<li>').text(msg.type + ' ' + JSON.stringify(msg.payload)));
        });
      });
    </script>
  </body>
</html>
