<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #actions { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #actions button { cursor: pointer; width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li.error { color: red; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="actions">
      <button id="joinRoom">Join Room</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();

        $('#joinRoom').click(function () {
          socket.emit('join room', {
            id: '3068902',
            userInfo: {
              nickName: 'Eden'
            }
          });
        });

        socket.on('error', function(msg){
          $('#messages').append($('<li class="error">').text(msg));
        });

        socket.on('action', function(payload) {
          $('#messages').append($('<li>').text(JSON.stringify(payload)));
        });
      });
    </script>
  </body>
</html>
